app/views/comments/_form.html.haml
= form_for @comment, url: blog_entry_comments_path(@entry.blog_id, @entry.id) do |f|
  - if @comment.errors.any?
    #error_explanation
      %h2
        = pluralize(@comment.errors.count, "error")
        prohibited this comment from being saved:
      %ul
        - @comment.errors.full_messages.each do |message|
          %li= message
  = f.hidden_field :blog_id, value: @entry.blog_id
  = f.hidden_field :entry_id, value: @entry.id
  .field
    = f.label :body
    %br/
    = f.text_area :body, rows: 2
  .actions
    = f.submit

app/views/comments/_form.html.erb
<%= form_for @comment, url: blog_entry_comments_path(@entry.blog_id, @entry.id) do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
      <% @comment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field :blog_id, value: @entry.blog_id %>
  <%= f.hidden_field :entry_id, value: @entry.id %>

  <div class="field">
    <%= f.label :body %><br>
    <%= f.text_area :body, rows: 2 %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
